# store

store/: pom.xml
store/src/main/java/com/rvilardo/store/: StoreApplication.java
store/src/main/java/com/rvilardo/store/bean/: Asset.java  AssetResponse.java
store/src/main/java/com/rvilardo/store/config/: DynamoDBConfig.java  S3Config.java
store/src/main/java/com/rvilardo/store/controller/: StoreController.java
store/src/main/java/com/rvilardo/store/exception/: NotFoundException.java  ValidationException.java
store/src/main/java/com/rvilardo/store/repo/: AssetRepository.java
store/src/main/java/com/rvilardo/store/service/: AssetService.java
store/src/main/java/com/rvilardo/store/service/lambda/: ListHandler.java
store/src/main/resources/: application.properties
